# LOCAL ZSH Aliases: shutupmiles -- Miles Edland ============================================
#===============================================================================
alias images='mv ~/Downloads/*.(jpg|jpeg|png|pdf) ~/Downloads/images'
alias gifs='mv ~/Downloads/*.gif ~/Downloads/gifs'

# todo.txt aliases
alias -g t='todo.sh'

# Dash
dash() { open dash://`join ' ' $@` }

# Homebrew aliases
alias bi='brew install '
alias bs='brew search '
alias bu='brew uninstall '

alias mn='minion'
alias mnn='minion note'
alias mno='minion open'
alias mnr='minion remind'
alias mns='minion summary'
alias mnf='minion favorites'
